<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />

    <link rel="stylesheet" href="assets/style/style.css" />
    <title>Cruiser Landing Page</title>
  </head>
  <body>
    <header>
      <div class="container">
        <nav>
          <div class="logo">
            <p>Royal Cruies</p>
          </div>
          <ul class="menu">
            <li><a href="#">Бронировать</a></li>
            <li><a href="#">Лайнер</a></li>
            <li><a href="#">О Поездке</a></li>
            <li><a href="#">Цены</a></li>
            <li><a href="#">Отзывы</a></li>
          </ul>

          <div class="social">
            <a href="https://facebook.com">
              <i class="fab fa-facebook-f social-icon"></i>
            </a>
            <a href="https://instagram.com">
              <i class="fab fa-instagram social-icon"></i>
            </a>
          </div>
          <div class="phone">
            <i class="fas fa-phone-alt"></i>
            <span>+48 537 855 903</span>
          </div>
        </nav>
        <div class="header-container">
          <h1>Круиз по Средиземноморью</h1>
          <p>
            Окунитесь в путешествие на круизном лайнере по живописным уголкам
            Средиземного моря
          </p>
          <button class="main-btn">Резервировать</button>
        </div>
        <div class="page-arrow">
          <a href="#section-two"
            ><img src="./images/page-arrow.png" alt="navigation"
          /></a>
        </div>
      </div>
      <div class="next-trip-container">
        <div>
          <span>ближайшая дата</span>
          <p>22 июля</p>
        </div>
        <div>
          <span>продолжительность</span>
          <p>10 дней</p>
        </div>
        <div>
          <span>стоимость</span>
          <p>600 €</p>
        </div>
      </div>
    </header>
    <section class="section-two" id="section-two">
      <div class="container">
        <h2>Средиземное море вместе с нами</h2>
        <div class="content">
          <div class="content-text">
            <hr />
            <p>
              Морской круиз по Средиземному морю дает возможность побывать в
              совсем другом мире и посетить страны, которые омывает море:
            </p>
            <p>
              <b>Италию</b>, <b>Грецию</b>, <b>Монако</b>, <b>Испанию</b>, без
              пересадок, аэропортов и вокзалов, а самое главное – мы выплываем
              прямо из Украины.
            </p>
            <hr />
          </div>
          <div class="content-image">
            <p>
              Этому как нельзя лучше способствует комфортабельный лайнер
              <b>“Symphony of the Seas”</b>
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="section-three" id="section-three">
      <div class="container">
        <h2>
          Добро Пожаловать на “Symphony of the Seas”
        </h2>

        <div class="content-img">
          <img
            class="ship-img item-block"
            data-img="restaurant"
            src="./images/restaurant.png"
            alt="cafe"
          />
          <img
            class="ship-img item-block"
            data-img="pool"
            src="./images/pool.png"
            alt="cafe"
          />
          <div class="content-text item-block">
            11 невероятных ресторанов с различными национальными кухнями
          </div>
        </div>
      </div>
    </section>
    <section class="section-four">
      <div class="container">
        <h2>
          Каюты
        </h2>
        <div class="content">
          <div class="item">
            <div class="item-img">
              <img class="room-one" src="./images/room_one.png" alt="hotel" />
            </div>

            <div class="item-text">
              <p>
                Cтандарт
              </p>
              <span>4-х местная</span>
              <span>600 €</span>
            </div>
          </div>
          <div class="item">
            <div class="item-img">
              <img class="room-two" src="./images/room_two.png" alt="hotel" />
            </div>
            <div class="item-text">
              <p>
                Каюта с балконом
              </p>
              <span>2-х местная</span>
              <span>655 €</span>
            </div>
          </div>
          <div class="item">
            <div class="item-img">
              <img
                class="room-three"
                src="./images/room_three.png"
                alt="hotel"
              />
            </div>
            <div class="item-text">
              <p>
                Каюта класса “Люкс”
              </p>
              <span>4-х местная</span>
              <span>750 €</span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-five" id="section-five">
      <div class="container">
        <h2>Расписание Тура</h2>
        <div class="content">
          <div class="city-card">
            <div class="city-pic">
              <img src="./images/monaco.png" alt="city" />
            </div>
            <p>
              <b>Монако</b> – игорный центр с главной достопримечательностью –
              казино Монте-Карло, здесь же проходит ежегодный Гран-при
              «Формулы-1».
            </p>
            <button class="main-btn">Резервировать</button>
          </div>
          <ul class="city-list">
            <li>
              <p>1</p>
              <span>Пирей - 1 день</span>
            </li>
            <li>
              <p>2</p>
              <span>Венеция - 1 День</span>
            </li>
            <li>
              <p>3</p>
              <span>Монако - 1 день</span>
            </li>
            <li>
              <p>4</p>
              <span>майорка - 2 дня</span>
            </li>
            <li>
              <p>5</p>
              <span>Рим - 2 дня</span>
            </li>
            <li>
              <p>6</p>
              <span>Катаколон - 2 дня</span>
            </li>
          </ul>
        </div>
      </div>
      <div class="modal-outer">
        <div class="modal-inner">
          <i class="close-button far fa-times-circle"></i>
          <div class="city-card">
            <div class="city-pic">
              <img src="./images/monaco.png" alt="city" />
            </div>
            <p>
              <b>Монако</b> – игорный центр с главной достопримечательностью –
              казино Монте-Карло, здесь же проходит ежегодный Гран-при
              «Формулы-1».
            </p>
            <button class="main-btn">Резервировать</button>
          </div>
        </div>
      </div>
    </section>
    <section class="section-six">
      <div class="container">
        <h2>
          Наши Гости
        </h2>
        <div class="content slider">
          <div class="feedback-card slide">
            <img src="./images/user1.png" alt="feedback" />
            <p>
              Забронировали каюту с балконом . Этот вариант просто идеален в
              такое время года на Средиземном море: есть свежий воздух и тепло,
              не дует с открытого моря. Для детей тут рай конечно.
            </p>
            <p class="feedback-card-name">Ирина</p>
          </div>

          <div class="feedback-card slide">
            <img src="./images/user2.png" alt="feedback" />
            <p>
              Круиз прошёл замечательно. Мы плавали не первый раз, нам есть с
              чем сравнить. Всё было на самом высоком уровне. Персонал, питание,
              сам лайнер - никаких нареканий.
            </p>
            <p class="feedback-card-name">Анна и Сергей</p>
          </div>
          <div class="feedback-card slide">
            <img src="./images/user3.png" alt="feedback" />
            <p>
              Cпасибо большое за качественно подобранный круиз и советы по
              отдыху вашему менеджеру! Получили массу удовольствий и море
              позитива от отдыха.
            </p>
            <p class="feedback-card-name">Виктория</p>
          </div>
          <div class="feedback-card slide">
            <img src="./images/user1.png" alt="feedback" />
            <p>
              Забронировали каюту с балконом . Этот вариант просто идеален в
              такое время года на Средиземном море: есть свежий воздух и тепло,
              не дует с открытого моря. Для детей тут рай конечно.
            </p>
            <p class="feedback-card-name">Ирина</p>
          </div>

          <div class="feedback-card slide">
            <img src="./images/user2.png" alt="feedback" />
            <p>
              Круиз прошёл замечательно. Мы плавали не первый раз, нам есть с
              чем сравнить. Всё было на самом высоком уровне. Персонал, питание,
              сам лайнер - никаких нареканий.
            </p>
            <p class="feedback-card-name">Анна и Сергей</p>
          </div>
          <div class="feedback-card slide">
            <img src="./images/user3.png" alt="feedback" />
            <p>
              Cпасибо большое за качественно подобранный круиз и советы по
              отдыху вашему менеджеру! Получили массу удовольствий и море
              позитива от отдыха.
            </p>
            <p class="feedback-card-name">Виктория</p>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="content">
          <p class="logo">Royal Cruies</p>
          <p class="location">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="40"
              height="40"
              viewBox="0 0 24 24"
              fill="none"
              stroke="#FFF"
              stroke-width="1"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <circle cx="12" cy="10" r="3" />
              <path
                d="M12 21.7C17.3 17 20 13 20 10a8 8 0 1 0-16 0c0 3 2.7 6.9 8 11.7z"
              />
            </svg>
            <span>ул. Малая Арнаутская 85, офис 22 (Одесса)</span>
          </p>

          <div class="phone">
            <i class="fas fa-phone-alt"></i>
            <span>+48 537 855 903</span>
          </div>
          <div class="social">
            <a href="https://facebook.com">
              <i class="fab fa-facebook-f social-icon"></i>
            </a>
            <a href="https://instagram.com">
              <i class="fab fa-instagram social-icon"></i>
            </a>
          </div>
        </div>
      </div>
    </footer>
    <div class="nav-burger">
      <div class="burger-menu">
        <svg
          class="burger"
          xmlns="http://www.w3.org/2000/svg"
          width="30"
          height="30"
          viewBox="0 0 24 24"
          fill="none"
          stroke="white"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        >
          <line id="one" x1="3" y1="12" x2="21" y2="12"></line>
          <line id="two" x1="3" y1="6" x2="21" y2="6"></line>
          <line id="three" x1="3" y1="18" x2="21" y2="18"></line>
        </svg>
        <div class="logo">
          <p>Royal Cruies</p>
        </div>
      </div>
      <ul class="burger-list">
        <li><a href="#">Бронировать</a></li>
        <li><a href="#">Лайнер</a></li>
        <li><a href="#">О Поездке</a></li>
        <li><a href="#">Цены</a></li>
        <li><a href="#">Отзывы</a></li>
      </ul>
    </div>
    <script src="https://code.jquery.com/jquery-3.0.0.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-3.3.1.js"></script>
    <script
      type="text/javascript"
      src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>

    <script src="./assets/script/index.js"></script>
  </body>
</html>
